==> 2022-04-02 12:12:02 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -n st-lefmap
# conda version: 4.8.2
==> 2022-04-02 12:44:59 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install python=3.7
# conda version: 4.8.2
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.3.29-haa95532_0
+defaults/win-64::certifi-2021.10.8-py37haa95532_2
+defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py37haa95532_0
+defaults/win-64::python-3.7.13-h6244533_0
+defaults/win-64::setuptools-58.0.4-py37haa95532_0
+defaults/win-64::sqlite-3.38.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2022-04-02 13:58:33 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install geopandas
# conda version: 4.8.2
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::click-7.1.2-pyhd3eb1b0_0
+defaults/noarch::click-plugins-1.1.1-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::geopandas-0.9.0-py_1
+defaults/noarch::geopandas-base-0.9.0-py_1
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::mapclassify-2.4.3-pyhd3eb1b0_0
+defaults/noarch::munch-2.5.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::networkx-2.6.3-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::aws-c-common-0.4.57-ha925a31_1
+defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_5
+defaults/win-64::aws-checksums-0.1.9-ha925a31_0
+defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.4-py37h080aedc_0
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::cfitsio-3.470-he774522_6
+defaults/win-64::cligj-0.7.2-py37haa95532_0
+defaults/win-64::curl-7.80.0-h2bbff1b_0
+defaults/win-64::expat-2.4.4-h6c2663c_0
+defaults/win-64::fiona-1.8.13.post1-py37h758c064_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::freexl-1.0.6-h2bbff1b_0
+defaults/win-64::gdal-3.0.2-py37hb978731_2
+defaults/win-64::geos-3.8.0-h33f27b4_0
+defaults/win-64::geotiff-1.7.0-h4545760_0
+defaults/win-64::hdf4-4.2.13-h712560f_2
+defaults/win-64::hdf5-1.10.6-h7ebc959_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9d-h2bbff1b_0
+defaults/win-64::kealib-1.4.14-hde4a422_1
+defaults/win-64::kiwisolver-1.3.2-py37hd77b12b_0
+defaults/win-64::krb5-1.19.2-h5b6d351_0
+defaults/win-64::libcurl-7.80.0-h86230a5_0
+defaults/win-64::libgdal-3.0.2-h3d7c30d_2
+defaults/win-64::libiconv-1.15-h1df5818_7
+defaults/win-64::libnetcdf-4.8.1-h6685c40_1
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libpq-12.9-hb652d5d_1
+defaults/win-64::libspatialindex-1.9.3-h6c2663c_0
+defaults/win-64::libspatialite-4.3.0a-h14feca5_20
+defaults/win-64::libssh2-1.9.0-h7a1dbc1_1
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::libwebp-1.2.2-h2bbff1b_0
+defaults/win-64::libxml2-2.9.12-h0ad7f3c_0
+defaults/win-64::libzip-1.5.1-h05fb217_1003
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::m2w64-expat-2.1.1-2
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gettext-0.19.7-2
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libiconv-1.14-6
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::m2w64-xz-5.2.2-2
+defaults/win-64::matplotlib-base-3.5.1-py37hd77b12b_1
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py37h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::numexpr-2.8.1-py37hb80d3ca_0
+defaults/win-64::numpy-1.21.5-py37ha4e8547_0
+defaults/win-64::numpy-base-1.21.5-py37hc2deb75_0
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::pandas-1.3.5-py37h6214cd6_0
+defaults/win-64::pillow-9.0.1-py37hdc2b20a_0
+defaults/win-64::proj-6.2.1-h3758d61_0
+defaults/win-64::pyproj-2.6.1.post1-py37h593ac45_1
+defaults/win-64::rtree-0.9.7-py37h2eaa2aa_1
+defaults/win-64::scikit-learn-1.0.2-py37hf11a4ad_1
+defaults/win-64::scipy-1.7.3-py37h0a974cb_0
+defaults/win-64::shapely-1.7.1-py37h06580b3_0
+defaults/win-64::tiledb-2.2.9-hf7ce2e6_0
+defaults/win-64::tk-8.6.11-h2bbff1b_0
+defaults/win-64::xerces-c-3.2.3-ha925a31_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-hbd8134f_5
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
# update specs: ['geopandas']
